{
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "_": true
    },
    "parser": "babel-eslint",
    "rules": {
        "quotes": [2, "single"],
        "strict": [2, "never"],
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": 2,
        "react/jsx-no-undef" : 2,
        "react/react-in-jsx-scope": 2,
        "semi": 0,
        "no-unused-vars": 0,
        "indent": ["error", 4, {"SwitchCase": 1}],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "import/no-extraneous-dependencies": 0,
        "import/no-unresolved": 0,
        "import/extensions": 0,
        "camelcase": 0,
        "max-len": 0,
        "react/no-danger": 0,
        "react/prop-types": 0,
        "arrow-parens": 0,
        "comma-dangle": 0,
        "no-mixed-operators": 0,
        "class-methord-use-this": 0,
        "spaced-comment": 0
    },
    "plugins": [
        "react"
    ]
}
